
#
# This is a simple example of a velocity properties file.
#
# Any property that is not listed here will have it's default
# value used.  The default values are located in :
#  *  src/java/org/apache/velocity/runtime/default/velocity.defaults
#  *  http://jakarta.apache.org/velocity/developer-guide.html
#
# as an example, we are changing the name of the velocity log 
#
#runtime.log = d:/tmp/logs/velocity/velocity_example.log

#resource.loader = ds
#ds.resource.loader.class = org.apache.velocity.runtime.resource.loader.DataSourceResourceLoader
#ds.resource.loader.resource.datasource = java:comp/env/jdbc/velocity
#ds.resource.loader.resource.table = tb_velocity_template
#ds.resource.loader.resource.keycolumn = id_template
#ds.resource.loader.resource.templatecolumn = template_definition
#ds.resource.loader.resource.timestampcolumn = template_timestamp
#ds.resource.loader.cache = false
#ds.resource.loader.modificationCheckInterval = 60 