<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.exagone</groupId>
  <artifactId>utils-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>utils-project</name>
  
      	<properties>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.10</junit.version>
		<poi.version>3.6</poi.version>
	</properties>  
  
  <dependencies>
		<dependency>
     		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>  
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>0.9.20</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	      <groupId>org.imgscalr</groupId>
	      <artifactId>imgscalr-lib</artifactId>
	      <version>4.2</version>
	      <type>jar</type>
	      <scope>compile</scope>
	    </dependency>		
	    <dependency>
	    	<groupId>org.apache.xmlgraphics</groupId>
	    	<artifactId>xmlgraphics-commons</artifactId>
	    	<version>1.4</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>   
	    <dependency>
	    	<groupId>rome</groupId>
	    	<artifactId>rome</artifactId>
	    	<version>1.0</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.exagone</groupId>
			<artifactId>exagone.common</artifactId>
			<version>trunk-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	    
       <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>				    
  </dependencies>

  <repositories>
	<repository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/org/codehaus</url>
	</repository>
  </repositories>
  
  <build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}src/main/resources</directory>						
			</resource>
		</resources>
	</build>
  
</project>