# Niveau de verbose, décroissant: DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootCategory=WARN, stdout

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.hibernate.reference=DEBUG

# log4j.logger.org.hibernate.SQL=DEBUG
# log4j.logger.org.hibernate.type=DEBUG
log4j.appender.toto=org.apache.log4j.FileAppender
log4j.appender.toto.layout=org.apache.log4j.PatternLayout
log4j.appender.toto.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.toto.File=\tmp\gildas.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${main.root}/WEB-INF/main.log
#log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files
#log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - <message>line_separator
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n