<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>manageteam-parent</artifactId>
    <groupId>fr.exagone</groupId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.exagone</groupId>
  <artifactId>manageteam-web</artifactId>
  <packaging>war</packaging>
  <name>manageteam-web</name>
  <version>trunk-SNAPSHOT</version>
  
  <dependencies>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.0.8</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
		            <groupId>javax.transaction</groupId>
		            <artifactId>jta</artifactId>
		            <version>1.1</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<!--  Conflit avec version 2.5.6 de spring core -->
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		
	    <dependency>
	          <groupId>org.springframework.security</groupId>
	          <artifactId>spring-security-core-tiger</artifactId>
	          <version>${spring-security.version}</version>
	          <optional>true</optional>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-taglibs</artifactId>
	    	<version>2.0.4</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>		
	
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
			<filtering>true</filtering>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
		</resource>
  	</resources>
  

  </build>  


</project>