<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.exagone</groupId>
  <artifactId>commons-logging-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>commons-logging-project</name>
 
  <properties>
	<log4j.version>1.2.14</log4j.version>
	<junit.version>4.13.1</junit.version>
	<commons.logging.version>1.1.1</commons.logging.version>
  </properties>  
  
  <dependencies>
		<dependency>
     		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>  
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}src/main/resources</directory>						
			</resource>
		</resources>
  </build>
  
</project>