<?xml version="1.0"?>

<project name="Tudu-SpringMVC" basedir="." default="startactivemq">

	<property name="name" value="Tudu-SpringMVC"/>

	<property name="src.dir" value="${basedir}/JavaSource"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/WebContent/WEB-INF/lib"/>

	<property name="server.activemq.class" value="org.activemq.spring.Main"/>
	<property name="conf.activemq.dir" value="conf/activemq"/>

	<path id="activemq-classpath">

		<fileset dir="${lib.dir}">
			<include name="spring-core-2.0-m4.jar"/>
			<include name="spring-context-2.0-m4.jar"/>
			<include name="spring-aop-2.0-m4.jar"/>
			<include name="spring-aspects-2.0-m4.jar"/>
			<include name="spring-beans-2.0-m4.jar"/>
			<include name="spring-support-2.0-m4.jar"/>
			<include name="commons-logging.jar"/>
			<include name="commons-dbcp.jar"/>
			<include name="commons-pool.jar"/>
			<include name="commons-collections.jar"/>
			<include name="concurrent-1.3.4.jar"/>
			<include name="log4j-1.2.8.jar"/>
			<include name="hsqldb.jar"/>
			<include name="activeio-1.1.jar"/>
			<include name="activemq-container-3.1-M6.jar"/>
			<include name="activemq-core-3.1-M6.jar"/>
			<include name="activemq-ra-3.1-M6.jar"/>
			<include name="jms.jar"/>
		</fileset>

	</path>

	<target name="usage">

		<echo message=""/>
		<echo message="Tudu JMS build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="startactivemq  --> Launch the sample db"/>
		<echo message=""/>

	</target>


	<target name="startactivemq" description="Launch the Activemq server">

		<mkdir dir="${basedir}/var"/>

		<echo message="${conf.activemq.dir}/activemq.xml"/>
		<java classname="${server.activemq.class}" fork="yes" failonerror="true">
			<arg line="${conf.activemq.dir}/activemq.xml"/>
			<classpath refid="activemq-classpath" />
		</java>

	</target>


</project>
