# Niveau de verbose, décroissant: DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootCategory=DEBUG, rollfile

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.org.apache=WARN

# log4j.logger.org.hibernate.SQL=ERROR
# log4j.logger.org.hibernate.type=DEBUG

log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollfile.File=d:/temp/logs/team-manage.log
log4j.appender.rollfile.MaxFileSize=4096KB
log4j.appender.rollfile.MaxBackupIndex=10
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=%d{ISO8601} %p <%c> - [%m]%n