# accueil
accueil.(class)=org.springframework.web.servlet.view.InternalResourceView
accueil.url=/jsp/accueil.jsp

# denied
denied.(class)=org.springframework.web.servlet.view.InternalResourceView
denied.url=/jsp/denied.jsp

# admin controller
testAdmin.(class)=org.springframework.web.servlet.view.InternalResourceView
testAdmin.url=/jsp/admin/admin.jsp

# redirect view
testAdmin1.(class)=org.springframework.web.servlet.view.RedirectView
testAdmin1.url=/home/accueil.do
testAdmin1.contextRelative=true