register_ok.(class)=org.springframework.web.servlet.view.RedirectView
register_ok.url=welcome.action

recover_password_ok.(class)=org.springframework.web.servlet.view.RedirectView
recover_password_ok.url=welcome.action

#todo_lists_report.class=tudu.web.ShowTodoListsPdfView

#showTodos.class=org.springframework.web.servlet.view.RedirectView
#showTodos.url=secure/showTodos.action

rssFeed.(class)=tudu.web.RssFeedView
rssFeed.stylesheetLocation=/WEB-INF/xsl/rss.xsl