#surefire
#Thu Jan 03 23:42:40 CET 2013
testClassesDirectory=D\:\\devs\\tools\\workspaces\\juno\\j2se\\general-project\\utils-project\\target\\test-classes
classPathUrl.4=d\:\\maven\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.3=d\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=d\:\\maven\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\devs\\tools\\workspaces\\juno\\j2se\\general-project\\utils-project\\target\\classes
reportsDirectory=D\:\\devs\\tools\\workspaces\\juno\\j2se\\general-project\\utils-project\\target\\surefire-reports
classPathUrl.0=D\:\\devs\\tools\\workspaces\\juno\\j2se\\general-project\\utils-project\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\devs\\tools\\workspaces\\juno\\j2se\\general-project\\utils-project\\src\\test\\java
surefireClassPathUrl.1=d\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=d\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\devs\\tools\\workspaces\\juno\\j2se\\general-project\\utils-project\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=d\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
classPathUrl.8=d\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.7=d\:\\maven\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
childDelegation=false
classPathUrl.6=d\:\\maven\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.5=d\:\\maven\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
